-- Moves table (simplified with JSON for complex effects)
CREATE TABLE moves (
    id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    type VARCHAR(20) NOT NULL,
    category ENUM('Physical', 'Special', 'Status') NOT NULL,
    pp INT NOT NULL,
    power INT,
    accuracy INT,
    
    -- Basic flags
    causes_damage BOOLEAN NOT NULL DEFAULT FALSE,
    makes_contact BOOLEAN DEFAULT FALSE,
    priority INT DEFAULT 0,
    
    -- Effect data in JSON for flexibility
    effects JSON,
    
    -- Target information
    target_type ENUM('Normal', 'Self', 'Adjacent_Ally', 'All_Adjacent', 
                   'All_Adjacent_Foes', 'All', 'Field', 'Opponents_Field') DEFAULT 'Normal',
    
    -- Function reference
    effect_function VARCHAR(100) DEFAULT NULL,
    description TEXT
);

--EXAMPLE INSERTS

-- Moves with JSON effects for flexible probability handling
INSERT INTO moves (id, name, type, category, pp, power, accuracy, causes_damage, effects, description) VALUES
-- Ember with 10% burn chance
(1, 'Ember', 'Fire', 'Special', 25, 40, 100, TRUE,
 '[
   {"type": "damage", "probability": 100},
   {"type": "status", "status": "Burn", "probability": 10}
 ]',
 'A weak fire attack that may burn.'),

-- Thunderbolt with 10% paralysis chance  
(2, 'Thunderbolt', 'Electric', 'Special', 15, 90, 100, TRUE,
 '[
   {"type": "damage", "probability": 100},
   {"type": "status", "status": "Paralysis", "probability": 10}
 ]',
 'A strong electric blast that may paralyze.'),

-- Ice Beam with 10% freeze chance
(3, 'Ice Beam', 'Ice', 'Special', 10, 90, 100, TRUE,
 '[
   {"type": "damage", "probability": 100},
   {"type": "status", "status": "Freeze", "probability": 10}
 ]',
 'A freezing beam that may freeze the target.'),

-- Ancient Power with 10% chance for all stat boosts
(4, 'Ancient Power', 'Rock', 'Special', 5, 60, 100, TRUE,
 '[
   {"type": "damage", "probability": 100},
   {"type": "stat_change", "target": "user", "stats": ["Attack", "Defense", "SpAttack", "SpDefense", "Speed"], "change": 1, "probability": 10}
 ]',
 'An ancient power that may raise all stats.'),

-- Tri Attack with multiple status chances
(5, 'Tri Attack', 'Normal', 'Special', 10, 80, 100, TRUE,
 '[
   {"type": "damage", "probability": 100},
   {"type": "status", "status": "Paralysis", "probability": 6.67},
   {"type": "status", "status": "Freeze", "probability": 6.67},
   {"type": "status", "status": "Burn", "probability": 6.67}
 ]',
 'Fires three kinds of beams at once. May cause paralysis, freeze, or burn.');
